<!DOCTYPE HTML>
<html>
<head>
<title> hater blocker v2.0</title>
<body>
</head>
<style>

h1.i_i {
   position: relative;
   top: 25px;

}
p.mark2 {
     position: relative;
	 top: 35px;
	 left: 50px;

}

header, footer {
    padding: 1px;
    color: black;
    background-color: #0ed4eb;
    clear: left;
    text-align: center;
	width: 1010px;
	height: 120px;
}

input.homi {
      position: relative;
	  top: 71px;
	  left: 20px;
}
input.a_ai {
   position: relative;
   top: 70px;
   left: 20px;

}
input.type_a {
   position: relative;
   top: -75px;
   left: 290px;

}
p.p_no_5 {
      position: relative;
	  top: -117px;
	  left: 440px;

}

p.aaaw {
     position: relative;
	 top: 34px;
	 left: 49px;
}
</style>

<header><h1 class="i_i" >settings</h1></header>
<form>
<input class="homi" type="checkbox" name="sensitivaty" value="nul"> <p class="aaaw">trusted friends</p></input>
</form>


<form>
<input class="a_ai" type="checkbox" name="something"><p class="mark2">role blocking</p></input>
<input class="type_a" type="range" min="0" max="50" value="25" step="5" ><p class="p_no_5">tolerance level</p></input>
</form>
</body>
</html>